{
  "manifest_version": 3,
  "name": "X Interaction Assistant",
  "version": "3.6.11",
  "description": "Run timeline, notification, mutual-follow, and scheduled-post tasks concurrently in dedicated X tabs.",
  "permissions": ["storage", "offscreen"],
  "host_permissions": ["https://x.com/*", "https://twitter.com/*", "https://api.deepseek.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["draftFill.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["phrases.js", "loop.js", "timer.js", "poster.js", "mutual.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
