{
  "manifest_version": 3,
  "name": "2aran X Article Auto Publisher",
  "version": "0.2.5",
  "description": "Fetch one 2aran article every day and publish it as a formatted X Article with links and images.",
  "permissions": ["alarms", "storage", "tabs"],
  "host_permissions": [
    "https://2aran.com/*",
    "https://x.com/*",
    "https://twitter.com/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "X Article 自动发布",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://2aran.com/articles/*"],
      "js": ["site-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["main-world.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["x-content.js"],
      "run_at": "document_idle"
    }
  ]
}
