{
  "name": "blogger-eye-scheduler-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "deploy:check": "wrangler deploy --dry-run",
    "test": "node --test tests/*.test.mjs",
    "types": "wrangler types"
  }
}
